version: "3"

services:
  postgres_service:
    image: postgres
    container_name: pokemon_container

  enviroment:
      - POSTGRES_DB=db
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
        ports:"
      "5432:5432"

